# Generated by Django 4.2.3 on 2023-08-07 09:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("planning", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="kid",
            name="name",
            field=models.CharField(max_length=100, verbose_name="name"),
        ),
        migrations.AlterField(
            model_name="kid",
            name="referent",
            field=models.ManyToManyField(
                to=settings.AUTH_USER_MODEL, verbose_name="fathers"
            ),
        ),
        migrations.AlterField(
            model_name="tour",
            name="end",
            field=models.DateTimeField(blank=True, null=True, verbose_name="end"),
        ),
        migrations.AlterField(
            model_name="tour",
            name="kids",
            field=models.ManyToManyField(
                blank=True, to="planning.kid", verbose_name="kid"
            ),
        ),
        migrations.AlterField(
            model_name="tour",
            name="start",
            field=models.DateTimeField(verbose_name="start"),
        ),
    ]
