# Generated by Django 4.2.3 on 2023-08-07 10:08

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("planning", "0002_alter_kid_name_alter_kid_referent_alter_tour_end_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="tour",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
